org.gradle.jvmargs=-Xmx1536M
android.overridePathCheck=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=false
RELEASE_STORE_FILE=../../app.keystore
RELEASE_STORE_PASSWORD=12345678
RELEASE_KEY_ALIAS=application
RELEASE_KEY_PASSWORD=12345678